<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="OrbitaleImageMagickPHP test suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <testdoxXml outputFile="./build/report/unit_report.xml"/>
    </logging>
    -->

    <coverage>
        <include>
            <file>Command.php</file>
            <file>CommandOptions.php</file>
            <file>CommandResponse.php</file>
            <directory suffix=".php">./ReferenceClasses</directory>
        </include>
        <exclude>
            <directory>./build</directory>
            <directory>./vendor</directory>
            <directory>./Tests</directory>
        </exclude>
    </coverage>
</phpunit>
